/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Alex+Brush&family=Cookie&family=Dancing+Script&family=Great+Vibes&family=Pacifico&family=Satisfy&display=swap');

.cover-page {
  background-size: cover;
  background-image: url("/public/background_cover.jpg");
  backface-visibility: 0.5;
  padding: 0px;
  font-family: 'Dancing Script', cursive; /* Example font */
}

.hero-section {
  position: relative;
}

.carousel-item img {
  width: 100%; /* Ensure the image covers the entire carousel */
  height: 550px; /* Set a fixed height for the carousel images */
  object-fit: cover; /* Maintain aspect ratio while covering */
  opacity: 0.7;
  
}

.carousel-caption {
  position: absolute;
  bottom: 20%;
  left: 10%;
  right: 10%;
  text-align: center;
  color: #fff;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.carousel-caption h1 {
  font-size: 3em;
  margin-bottom: 20px;
  font-family: 'Pacifico', cursive;
}

.carousel-caption p {
  font-size: 1.5em;
  margin-bottom: 20px;
  font-family: 'Great Vibes', cursive;
}

.carousel-caption .cta-button {
  text-decoration: none;
  padding: 10px 20px;
  font-size: 1.2em;
  background-color: #ffb120e7;
  color: #000000;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.carousel-caption .cta-button:hover {
  background-color: #077ddd;
}

.featured-section {
  padding: 20px;
  margin-top: 10px;
}

.featured-section h1 {
  font-size: 4em;
  text-align: center ;
  font-weight: bold;
  margin-bottom: 20px;
  color: #fff;
}

.featured-section h2 {
  font-size: 4em;
  text-align: center ;
  font-weight: bold;
  margin-bottom: 20px;
  font-family: 'Alex Brush', cursive;
}

.featured-stories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.story-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  opacity: 0.9;
}

.story-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.story-card img {
  width: 100%;
  height: 250px; /* Increased height for better visibility */
  object-fit: cover; /* Ensure the image covers the card without distortion */
}

.story-card h3 {
  margin: 0;
  font-size: 1.5em;
  padding: 10px;
  font-family: 'Satisfy', cursive;
}

.story-card h2 {
  margin: 0;
  font-size: 1.5em;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.1);
  font-family: 'Cookie', cursive;
}

.story-card p {
  margin: 10px;
  color: #666;
  font-family:  cursive;
}

.overview-section {
  padding: 40px 20px;
  background-blend-mode:color-burn;
  text-align: center;
  
}

.overview-section h1 {
  font-size: 3em;
  color: #fff;
  margin-bottom: 30px;
  font-family: 'Pacifico', cursive;
}

.overview-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.overview-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0.9;
}

.overview-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.overview-card .overview-icon {
  font-size: 3em;
  margin-bottom: 10px;
  color: #007bff; /* Change color as per your design */
}

.overview-card h2 {
  font-size: 2em;
  margin-bottom: 10px;
  font-family: 'Alex Brush', cursive;
}

.overview-card p {
  color: #666;
  font-family: cursive;
}


/* Footer styles */
.footer {
  width: 100%; /* Full width */
  background-color: #343a40;
  color: #fff;
  padding: 2rem 0; /* Adjusted padding to remove space */
  box-sizing: border-box;
  position: relative;
  left: 0;
  bottom: 0;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width:100%;
  margin: 0 auto; /* Center the content */
  padding: 0 20px;
  box-sizing: border-box;
}

.footer-section {
  flex: 1;
  padding: 1rem;
  min-width: 200px;
}

.footer-section h2 {
  margin-bottom: 1rem;
  font-family: 'Pacifico', cursive;
  font-size: 2em;
}

.footer-section p, .footer-section ul {
  margin: 0;
  padding: 0;
  font-family: 'Satisfy', cursive;
  list-style:disc;
}

.footer-section ul li {
  margin-bottom: 0.5rem;
}

.footer-section ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-section ul li a:hover {
  text-decoration: underline;
}

.social-icons {
  display: flex;
  margin-top: 1rem;
}

.social-icons a {
  color: #fff;
  margin-right: 1rem;
  font-size: 1.5rem;
}

.social-icons a:hover {
  color: #007bff;
}

.footer-bottom {
  text-align: center;
  margin-top: 1rem;
}
